{
  "name": "MissMusic",
  "version": "1.0.0",
  "description": "A React App using the Spotify API with a wrapper to get around authentication.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shakilacodes/MissMusic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shakilacodes/MissMusic/issues"
  },
  "homepage": "https://github.com/shakilacodes/MissMusic#readme",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "live-server": "^1.2.1",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
